<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_show_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_show_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="@dimen/s_006"
        android:layout_marginTop="@dimen/s_010"
        android:layout_marginBottom="@dimen/s_010"
        android:orientation="horizontal"
        android:gravity="top">

        <TextView
            android:id="@+id/pop_show_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_weight="5"
            android:gravity="top|left"
            android:text="@string/popular_title"
            android:textColor="@color/text_black"
            android:textSize="@dimen/s_030"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/pop_show_layout_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1"
            android:gravity="center_vertical|end">

            <ImageView
                android:layout_width="@dimen/s_040"
                android:layout_height="@dimen/s_040"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/ic_settings"
                android:gravity="center_vertical|end"
                android:scaleType="fitXY" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pop_show_scroll_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/s_020"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pop_show_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" />
    </LinearLayout>
</LinearLayout>
</merge>